
/* Font styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* color styles */
:root{
    --pink: #E02C6D;
    --light-gray: #6C6C6C; 
    --gray: #3A3A3A;
}
/* universal style */
.btn-primary{
    width: 196px;
    height: 44px;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 24px;
    border: none;
    border-radius: 41px;
    color: white;
    background-color: var(--pink);
}
section, header, footer{
    max-width: 1440px;
    margin: 0 auto;
}
section{
    margin-top: 80px;
}
/* header styles */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 120px;
}
.nav-title{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray);
}
.nav-sites{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 34px;
}

.points{
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
}
/* first container styles */
.first-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 133px;
}
.first-content{
    width: 582px;
    height: 270px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.first-title{
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 70px;
    color: var(--gray);
    margin-bottom: 0;
}
.first-description{
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    margin-top: 0;
}
.banner{
    /* width: 100%;
    height: auto; */
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    /* padding-right: 40px; */
    /* margin-right: 20px; */
}
.banner img{
    max-width: 100%;
    height: auto;
    margin-top: 40px;
}
/* sponsors styles */
.sponsors{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
/* smaller device */
@media screen and (max-width: 576px) {
    /* header */
    .nav-bar{
        flex-direction: column;
        margin: 50px;
        justify-content: center;
    }
    .nav-sites{
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }
    /* first-container */
    .first-container{
        flex-direction: column-reverse;
        display: none;
    }
    /* sponsors */
    .sponsors{
        flex-wrap: wrap;
        gap: 20px;
        row-gap: 30px;
    }
}